{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/monthly-reviews",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/measure-decision-outcomes",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/retire-stale-patterns",
      "schedule": "0 3 * * 1"
    }
  ]
}
